spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSERNAME}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=${HIBERNATE_LOG_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BASIC_BINDER:TRACE}
server.port: ${PORT:4444}
spring.main.allow-bean-definition-overriding=true
